{
  "name": "build-a-prime-number-checker-module",
  "version": "1.0.0",
  "description": "A module for checking prime numbers.",
  "keywords": [
    "prime",
    "primenumber",
    "number"
  ],
  "license": "MIT",
  "author": "khaja",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node index.test.js"
  }
}
